<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h48-r7-9YD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Oq3-ny-ojh">
            <objects>
                <viewController id="h48-r7-9YD" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyd-Z9-abf"/>
                        <viewControllerLayoutGuide type="bottom" id="G6r-Do-Tt0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZT-g0-sLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIC-Dg-0ZO">
                                <rect key="frame" x="73" y="623" width="229" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="…" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jfU-Oc-jun">
                                        <rect key="frame" x="0.0" y="5" width="171" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="00:00:00" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8OL-lM-L62">
                                        <rect key="frame" x="14.5" y="5" width="59" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="1500 km" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Quy-J2-vBR">
                                        <rect key="frame" x="154.5" y="5" width="58.5" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25" green="0.25" blue="0.25" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2Ao-VS-fcX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOw-wb-WZ3" userLabel="Button Record">
                                <rect key="frame" x="8" y="614" width="45" height="45"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="record_button">
                                    <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOs-Ur-oX4" userLabel="Button Show List">
                                <rect key="frame" x="322" y="614" width="45" height="45"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="recList_button">
                                    <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76k-eH-JMI" userLabel="Button Info Light">
                                <rect key="frame" x="308" y="35" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0p-ca-jVa" userLabel="Button Info Dark">
                                <rect key="frame" x="308" y="35" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <pageControl opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vYj-h8-3PW">
                                <rect key="frame" x="26" y="598" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdk-oC-gXu" customClass="VSOScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BOs-Ur-oX4" secondAttribute="trailing" constant="8" id="2nB-8N-mUS"/>
                            <constraint firstItem="aOw-wb-WZ3" firstAttribute="leading" secondItem="gZT-g0-sLH" secondAttribute="leading" constant="8" id="3qL-Xg-nW0"/>
                            <constraint firstItem="BOs-Ur-oX4" firstAttribute="leading" secondItem="DIC-Dg-0ZO" secondAttribute="trailing" constant="20" id="LEh-uq-7by"/>
                            <constraint firstItem="aOw-wb-WZ3" firstAttribute="top" secondItem="Rdk-oC-gXu" secondAttribute="bottom" constant="15" id="cqu-0y-wlf"/>
                            <constraint firstItem="Rdk-oC-gXu" firstAttribute="leading" secondItem="gZT-g0-sLH" secondAttribute="leading" id="cry-f8-t28"/>
                            <constraint firstItem="G6r-Do-Tt0" firstAttribute="top" secondItem="DIC-Dg-0ZO" secondAttribute="bottom" constant="13" id="eLr-qH-uhl"/>
                            <constraint firstItem="DIC-Dg-0ZO" firstAttribute="leading" secondItem="aOw-wb-WZ3" secondAttribute="trailing" constant="20" id="hCP-Uf-Cii"/>
                            <constraint firstItem="G6r-Do-Tt0" firstAttribute="top" secondItem="BOs-Ur-oX4" secondAttribute="bottom" constant="8" id="pz8-kJ-boq"/>
                            <constraint firstItem="G6r-Do-Tt0" firstAttribute="top" secondItem="aOw-wb-WZ3" secondAttribute="bottom" constant="8" id="stD-z9-C3p"/>
                            <constraint firstAttribute="trailing" secondItem="Rdk-oC-gXu" secondAttribute="trailing" id="x7w-S6-MYR"/>
                            <constraint firstItem="Rdk-oC-gXu" firstAttribute="top" secondItem="gZT-g0-sLH" secondAttribute="top" id="yPW-G5-yHi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonListOfRecordings" destination="BOs-Ur-oX4" id="Q5A-zA-XRi"/>
                        <outlet property="buttonRecord" destination="aOw-wb-WZ3" id="eEk-eE-EeB"/>
                        <outlet property="pageControl" destination="vYj-h8-3PW" id="Vvk-O3-Z1X"/>
                        <outlet property="pagesView" destination="Rdk-oC-gXu" id="bfj-QL-Aw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P05-us-kEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="176.76161919040482"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="1AV-bU-RRc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tcW-Cc-hGC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn6-AG-duA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="recList_button" width="45" height="45"/>
        <image name="record_button" width="45" height="45"/>
    </resources>
</document>
