<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h48-r7-9YD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Oq3-ny-ojh">
            <objects>
                <viewController id="h48-r7-9YD" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyd-Z9-abf"/>
                        <viewControllerLayoutGuide type="bottom" id="G6r-Do-Tt0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZT-g0-sLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIC-Dg-0ZO">
                                <rect key="frame" x="73" y="623" width="229" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="…" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jfU-Oc-jun">
                                        <rect key="frame" x="0.0" y="5" width="171" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="00:00:00" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8OL-lM-L62">
                                        <rect key="frame" x="15" y="5" width="59" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="1500 km" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Quy-J2-vBR">
                                        <rect key="frame" x="154" y="5" width="59" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25" green="0.25" blue="0.25" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2Ao-VS-fcX"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdk-oC-gXu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                            </scrollView>
                            <pageControl opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vYj-h8-3PW">
                                <rect key="frame" x="26" y="598" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="changePage:" destination="h48-r7-9YD" eventType="valueChanged" id="XOh-NB-tUv"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOw-wb-WZ3" userLabel="Button Record">
                                <rect key="frame" x="8" y="614" width="45" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="record_button"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordPauseButtonAction:" destination="h48-r7-9YD" eventType="touchUpInside" id="bzy-Ed-4w0"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOs-Ur-oX4" userLabel="Button Show List">
                                <rect key="frame" x="322" y="614" width="45" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="recList_button"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showRecordsListStopRecordButtonAction:" destination="h48-r7-9YD" eventType="touchUpInside" id="8PO-HF-myd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BOs-Ur-oX4" secondAttribute="trailing" constant="8" id="2nB-8N-mUS"/>
                            <constraint firstItem="aOw-wb-WZ3" firstAttribute="leading" secondItem="gZT-g0-sLH" secondAttribute="leading" constant="8" id="3qL-Xg-nW0"/>
                            <constraint firstItem="BOs-Ur-oX4" firstAttribute="leading" secondItem="DIC-Dg-0ZO" secondAttribute="trailing" constant="20" id="LEh-uq-7by"/>
                            <constraint firstItem="aOw-wb-WZ3" firstAttribute="top" secondItem="Rdk-oC-gXu" secondAttribute="bottom" constant="15" id="cqu-0y-wlf"/>
                            <constraint firstItem="Rdk-oC-gXu" firstAttribute="leading" secondItem="gZT-g0-sLH" secondAttribute="leading" id="cry-f8-t28"/>
                            <constraint firstItem="G6r-Do-Tt0" firstAttribute="top" secondItem="DIC-Dg-0ZO" secondAttribute="bottom" constant="13" id="eLr-qH-uhl"/>
                            <constraint firstItem="DIC-Dg-0ZO" firstAttribute="leading" secondItem="aOw-wb-WZ3" secondAttribute="trailing" constant="20" id="hCP-Uf-Cii"/>
                            <constraint firstItem="G6r-Do-Tt0" firstAttribute="top" secondItem="BOs-Ur-oX4" secondAttribute="bottom" constant="8" id="pz8-kJ-boq"/>
                            <constraint firstItem="G6r-Do-Tt0" firstAttribute="top" secondItem="aOw-wb-WZ3" secondAttribute="bottom" constant="8" id="stD-z9-C3p"/>
                            <constraint firstAttribute="trailing" secondItem="Rdk-oC-gXu" secondAttribute="trailing" id="x7w-S6-MYR"/>
                            <constraint firstItem="Rdk-oC-gXu" firstAttribute="top" secondItem="gZT-g0-sLH" secondAttribute="top" id="yPW-G5-yHi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonListOfRecordings" destination="BOs-Ur-oX4" id="Q5A-zA-XRi"/>
                        <outlet property="buttonRecord" destination="aOw-wb-WZ3" id="eEk-eE-EeB"/>
                        <outlet property="labelMiniInfosDistance" destination="Quy-J2-vBR" id="JGY-Qm-kzh"/>
                        <outlet property="labelMiniInfosRecordTime" destination="8OL-lM-L62" id="QX2-kB-dyP"/>
                        <outlet property="labelMiniInfosRecordingState" destination="jfU-Oc-jun" id="5OR-Zv-8M9"/>
                        <outlet property="pageControl" destination="vYj-h8-3PW" id="Vvk-O3-Z1X"/>
                        <outlet property="pagesView" destination="Rdk-oC-gXu" id="bfj-QL-Aw8"/>
                        <outlet property="viewMiniInfos" destination="DIC-Dg-0ZO" id="yRw-Pi-dpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P05-us-kEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="176.76161919040482"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MFn-vY-oT4">
            <objects>
                <tableViewController title="Settings" id="SoB-3e-nBh" customClass="VSOSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="42" sectionFooterHeight="28" id="kwx-m5-LA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Lri-qL-taa">
                            <rect key="frame" x="0.0" y="434" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Map Style" id="Rzv-9A-gBV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KUm-db-VvZ">
                                        <rect key="frame" x="0.0" y="42" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KUm-db-VvZ" id="kIL-lM-KNk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="II6-S0-e6b">
                                                    <rect key="frame" x="92" y="7" width="191" height="29"/>
                                                    <segments>
                                                        <segment title="Map"/>
                                                        <segment title="Satellite"/>
                                                        <segment title="Hybrid"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="II6-S0-e6b" firstAttribute="centerX" secondItem="kIL-lM-KNk" secondAttribute="centerX" id="joS-5a-yNh"/>
                                                <constraint firstItem="II6-S0-e6b" firstAttribute="centerY" secondItem="kIL-lM-KNk" secondAttribute="centerY" id="niZ-Y5-9cE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Points Recording" id="EDx-Rx-oei">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q3Y-U7-fcs">
                                        <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q3Y-U7-fcs" id="G8I-qr-Df7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record point every" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILj-V9-W2v">
                                                    <rect key="frame" x="15" y="10" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dge-6h-kMQ">
                                                    <rect key="frame" x="167" y="7" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="thw-9I-Mqz"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4X-xD-J78">
                                                    <rect key="frame" x="217" y="10" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ILj-V9-W2v" firstAttribute="leading" secondItem="G8I-qr-Df7" secondAttribute="leading" constant="15" id="EXs-eA-ZaE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S4X-xD-J78" secondAttribute="trailing" constant="15" id="FkJ-Sb-62f"/>
                                                <constraint firstItem="S4X-xD-J78" firstAttribute="baseline" secondItem="ILj-V9-W2v" secondAttribute="baseline" id="Fmn-t4-fWd"/>
                                                <constraint firstItem="dge-6h-kMQ" firstAttribute="leading" secondItem="ILj-V9-W2v" secondAttribute="trailing" constant="8" id="KL0-fS-Ufh"/>
                                                <constraint firstItem="dge-6h-kMQ" firstAttribute="baseline" secondItem="ILj-V9-W2v" secondAttribute="baseline" id="MNj-jZ-WPm"/>
                                                <constraint firstItem="S4X-xD-J78" firstAttribute="leading" secondItem="dge-6h-kMQ" secondAttribute="trailing" constant="8" id="giE-hc-E0A"/>
                                                <constraint firstItem="dge-6h-kMQ" firstAttribute="centerY" secondItem="G8I-qr-Df7" secondAttribute="centerY" id="zaD-e6-2fA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gJA-YJ-fe5">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJA-YJ-fe5" id="b5B-UV-MmE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record point every" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY1-zc-2kq">
                                                    <rect key="frame" x="15" y="10" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-Vc-J2l">
                                                    <rect key="frame" x="167" y="7" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="DtH-qT-drB"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMF-tt-EnO">
                                                    <rect key="frame" x="217" y="10" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wdL-Vc-J2l" firstAttribute="leading" secondItem="BY1-zc-2kq" secondAttribute="trailing" constant="8" id="5HB-9J-hay"/>
                                                <constraint firstItem="BY1-zc-2kq" firstAttribute="leading" secondItem="b5B-UV-MmE" secondAttribute="leading" constant="15" id="655-I0-ofQ"/>
                                                <constraint firstItem="qMF-tt-EnO" firstAttribute="leading" secondItem="wdL-Vc-J2l" secondAttribute="trailing" constant="8" id="C33-EY-TLW"/>
                                                <constraint firstItem="wdL-Vc-J2l" firstAttribute="centerY" secondItem="b5B-UV-MmE" secondAttribute="centerY" id="EZc-Gj-2os"/>
                                                <constraint firstItem="wdL-Vc-J2l" firstAttribute="baseline" secondItem="BY1-zc-2kq" secondAttribute="baseline" id="PoP-Cd-bY0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qMF-tt-EnO" secondAttribute="trailing" constant="15" id="Tsn-wI-SIc"/>
                                                <constraint firstItem="qMF-tt-EnO" firstAttribute="baseline" secondItem="BY1-zc-2kq" secondAttribute="baseline" id="Z1d-Nl-xn8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="whs-ZC-GYE" detailTextLabel="xA6-DX-yki" style="IBUITableViewCellStyleSubtitle" id="nkz-eS-a2p">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nkz-eS-a2p" id="T7O-8L-ihV">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Skip inaccurate points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="whs-ZC-GYE">
                                                    <rect key="frame" x="16" y="5" width="169.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Skip points with accuracy lower than 50m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xA6-DX-yki">
                                                    <rect key="frame" x="16" y="25.5" width="236" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Distance Unit" id="eaI-xq-KGu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="hen-Lf-ENK" style="IBUITableViewCellStyleDefault" id="JZW-xy-4eM">
                                        <rect key="frame" x="0.0" y="302" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZW-xy-4eM" id="YD2-lw-Z3j">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="System Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hen-Lf-ENK">
                                                    <rect key="frame" x="16" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="w9q-0E-GLN" style="IBUITableViewCellStyleDefault" id="kNg-TG-9id">
                                        <rect key="frame" x="0.0" y="346" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kNg-TG-9id" id="5Xh-oN-HRR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Metric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w9q-0E-GLN">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5xq-UZ-Gkp" style="IBUITableViewCellStyleDefault" id="gKr-xh-9th">
                                        <rect key="frame" x="0.0" y="390" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKr-xh-9th" id="5v6-dg-Npa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Imperial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5xq-UZ-Gkp">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SoB-3e-nBh" id="CkD-2S-YW6"/>
                            <outlet property="delegate" destination="SoB-3e-nBh" id="Hjz-LC-4q3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="msU-NN-tCv">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="acl-AD-GOG">
                            <connections>
                                <action selector="done" destination="SoB-3e-nBh" id="jgd-F0-2Vs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL4-4a-SDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="836.13193403298362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EqF-hk-jpR">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavController" id="tyR-UD-mNL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="usy-Ft-35e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SoB-3e-nBh" kind="relationship" relationship="rootViewController" id="O9h-T8-X46"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NI4-ap-R3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="837"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="M3A-9S-Nkp">
            <objects>
                <tableViewController id="M1W-OD-qbR" customClass="VSORecordingsListViewCtlr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0lp-e5-lPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="pbi-3A-Uy1" detailTextLabel="ATJ-qY-cjq" style="IBUITableViewCellStyleSubtitle" id="PHF-N3-u29">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PHF-N3-u29" id="auI-eh-wIV">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pbi-3A-Uy1">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ATJ-qY-cjq">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rUu-rh-9Rg" kind="show" identifier="ShowDetails" id="c8c-NA-ABV">
                                        <segue key="commit" inheritsFrom="parent" id="B69-yP-Bnl"/>
                                        <segue key="preview" inheritsFrom="commit" id="cYK-y7-wPq"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M1W-OD-qbR" id="6hm-RD-DaQ"/>
                            <outlet property="delegate" destination="M1W-OD-qbR" id="VHn-Cy-66m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PbE-Zs-ECC">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="K8q-kY-m0R">
                            <connections>
                                <action selector="done:" destination="M1W-OD-qbR" id="LiL-n5-gUl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcs-pX-erj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-469"/>
        </scene>
        <!--Recording Detail View Ctrl-->
        <scene sceneID="hRd-IQ-foK">
            <objects>
                <viewController id="rUu-rh-9Rg" customClass="VSORecordingDetailViewCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hd0-8y-uSg"/>
                        <viewControllerLayoutGuide type="bottom" id="2Il-xQ-JRj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29W-LT-8nV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flL-9s-beR">
                                <rect key="frame" x="47" y="435" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Export GPX by Mail">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="00:00:00 / 150000 km / 1000 km/h" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8dJ-My-syJ">
                                <rect key="frame" x="47" y="404" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VWF-Rl-ZvR">
                                <rect key="frame" x="47" y="334" width="280" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q94-mH-hfd">
                                        <rect key="frame" x="59" y="5" width="221" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="doneButtonOfNameEditingHit:" destination="rUu-rh-9Rg" eventType="editingDidEndOnExit" id="BGs-ym-NpJ"/>
                                            <outlet property="delegate" destination="rUu-rh-9Rg" id="mP2-kB-GXk"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hNz-be-lW8">
                                        <rect key="frame" x="0.0" y="8" width="51" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nx0-6U-mxA">
                                <rect key="frame" x="47" y="375" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rya-6b-8J2">
                                <rect key="frame" x="27" y="72" width="320" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="labelDate" destination="nx0-6U-mxA" id="BOh-DM-wt7"/>
                        <outlet property="labelInfos" destination="8dJ-My-syJ" id="zLz-fs-3zt"/>
                        <outlet property="textFieldName" destination="Q94-mH-hfd" id="IwS-zg-VU3"/>
                        <outlet property="viewForName" destination="VWF-Rl-ZvR" id="GI4-ZD-lnT"/>
                        <outlet property="viewWithMap" destination="rya-6b-8J2" id="bwn-kQ-a3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4X-wj-zjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zR9-DE-vRR">
            <objects>
                <navigationController storyboardIdentifier="VSORecordingsListNavCtrl" id="qgW-nw-uvs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zdg-Wn-1bY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M1W-OD-qbR" kind="relationship" relationship="rootViewController" id="QwO-Xy-YL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipw-2c-ymg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-469"/>
        </scene>
        <!--Details View Ctrl-->
        <scene sceneID="5QM-IY-oOQ">
            <objects>
                <viewController storyboardIdentifier="VSODetailsViewCtrl" id="MKq-A5-tA3" customClass="VSODetailsViewCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vp-qc-meC"/>
                        <viewControllerLayoutGuide type="bottom" id="1QP-7J-knR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Brk-PP-paE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="5.00" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="b6X-DE-ZF5">
                                <rect key="frame" x="16" y="65" width="180" height="98"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="82"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="mph" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WIG-O3-CHn">
                                <rect key="frame" x="201" y="123" width="44" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJn-HR-FhD">
                                <rect key="frame" x="135" y="28" width="105" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" text="Altitude:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WSh-SN-AvW">
                                <rect key="frame" x="16" y="171" width="58" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="243° 36’ 13.66940” N" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NdL-Wu-GAh">
                                <rect key="frame" x="16" y="202" width="162" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="243° 36’ 13.66940” W" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Usl-v7-ghZ">
                                <rect key="frame" x="16" y="223" width="166" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="+230 m" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1ZG-Og-GBx">
                                <rect key="frame" x="82" y="171" width="57" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="h acc" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q06-FC-fXt">
                                <rect key="frame" x="93" y="244" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="± 100%" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LPW-XC-jV5">
                                <rect key="frame" x="147" y="173" width="47" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="north" translatesAutoresizingMaskIntoConstraints="NO" id="8at-7n-TRN">
                                <rect key="frame" x="274" y="171" width="85" height="91"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Accuracy:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UlH-ws-QU0">
                                <rect key="frame" x="16" y="244" width="69" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-VZ-ZbZ">
                                <rect key="frame" x="16" y="535" width="343" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Current Recording" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bkk-x0-wDc">
                                        <rect key="frame" x="92.5" y="16" width="159.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Elapsed time:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="81J-mM-565">
                                        <rect key="frame" x="0.0" y="53" width="97" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Total distance:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y5g-x4-hVO">
                                        <rect key="frame" x="0.0" y="75" width="106" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="500 m" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="S8Z-O0-QRh">
                                        <rect key="frame" x="114" y="75" width="50" height="19"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="points #" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lef-w0-avQ">
                                        <rect key="frame" x="127.5" y="97" width="63" height="19"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Points recorded:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZJL-Db-YFa">
                                        <rect key="frame" x="0.0" y="97" width="119.5" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="00:00:00" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aN4-8g-iDj">
                                        <rect key="frame" x="105" y="53" width="74" height="19"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aN4-8g-iDj" firstAttribute="baseline" secondItem="81J-mM-565" secondAttribute="baseline" id="6Tz-DO-e5R"/>
                                    <constraint firstItem="Y5g-x4-hVO" firstAttribute="leading" secondItem="ch3-VZ-ZbZ" secondAttribute="leading" id="6Vg-NW-FK4"/>
                                    <constraint firstAttribute="bottom" secondItem="ZJL-Db-YFa" secondAttribute="bottom" id="7pO-zh-op7"/>
                                    <constraint firstItem="Lef-w0-avQ" firstAttribute="baseline" secondItem="ZJL-Db-YFa" secondAttribute="baseline" id="8Jh-an-q0r"/>
                                    <constraint firstItem="ZJL-Db-YFa" firstAttribute="leading" secondItem="ch3-VZ-ZbZ" secondAttribute="leading" id="D4U-p3-XTP"/>
                                    <constraint firstItem="Bkk-x0-wDc" firstAttribute="top" secondItem="ch3-VZ-ZbZ" secondAttribute="topMargin" constant="8" id="Fo0-Za-B3G"/>
                                    <constraint firstItem="ZJL-Db-YFa" firstAttribute="top" secondItem="S8Z-O0-QRh" secondAttribute="bottom" constant="3" id="JJK-eD-POx"/>
                                    <constraint firstItem="Lef-w0-avQ" firstAttribute="leading" secondItem="ZJL-Db-YFa" secondAttribute="trailing" constant="8" id="JeD-bi-zq8"/>
                                    <constraint firstItem="S8Z-O0-QRh" firstAttribute="leading" secondItem="Y5g-x4-hVO" secondAttribute="trailing" constant="8" id="LBo-WW-F8J"/>
                                    <constraint firstItem="81J-mM-565" firstAttribute="top" secondItem="Bkk-x0-wDc" secondAttribute="bottom" constant="16" id="VQX-fL-biU"/>
                                    <constraint firstItem="aN4-8g-iDj" firstAttribute="leading" secondItem="81J-mM-565" secondAttribute="trailing" constant="8" id="cZf-Eq-h5Q"/>
                                    <constraint firstItem="Bkk-x0-wDc" firstAttribute="centerX" secondItem="ch3-VZ-ZbZ" secondAttribute="centerX" id="d0u-rW-fhD"/>
                                    <constraint firstItem="S8Z-O0-QRh" firstAttribute="baseline" secondItem="Y5g-x4-hVO" secondAttribute="baseline" id="gBl-jc-PXX"/>
                                    <constraint firstItem="Y5g-x4-hVO" firstAttribute="top" secondItem="81J-mM-565" secondAttribute="bottom" constant="3" id="ils-Ml-SE0"/>
                                    <constraint firstItem="81J-mM-565" firstAttribute="leading" secondItem="ch3-VZ-ZbZ" secondAttribute="leading" id="niv-ct-5dU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdH-9k-jLJ">
                                <rect key="frame" x="114.5" y="569" width="146" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="startRecord:" destination="MKq-A5-tA3" eventType="touchUpInside" id="Ut7-dV-sTO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Max:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aWF-4w-Mff">
                                <rect key="frame" x="293" y="78" width="33" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="500" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QhS-K4-jCZ">
                                <rect key="frame" x="329" y="78" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Avg:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hFX-DU-4kU">
                                <rect key="frame" x="296" y="94" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="500" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dut-bB-BrT">
                                <rect key="frame" x="329" y="94" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJn-HR-FhD" firstAttribute="top" secondItem="2vp-qc-meC" secondAttribute="bottom" constant="8" id="1Ag-Na-Mfg"/>
                            <constraint firstItem="ch3-VZ-ZbZ" firstAttribute="leading" secondItem="Brk-PP-paE" secondAttribute="leadingMargin" id="2ay-Kg-qIl"/>
                            <constraint firstItem="WSh-SN-AvW" firstAttribute="leading" secondItem="Brk-PP-paE" secondAttribute="leadingMargin" id="3jZ-dV-AXC"/>
                            <constraint firstItem="LPW-XC-jV5" firstAttribute="baseline" secondItem="WSh-SN-AvW" secondAttribute="baseline" id="4lY-mK-r7e"/>
                            <constraint firstItem="1QP-7J-knR" firstAttribute="top" secondItem="ch3-VZ-ZbZ" secondAttribute="bottom" constant="16" id="5l2-Gd-h7A"/>
                            <constraint firstItem="HdH-9k-jLJ" firstAttribute="centerY" secondItem="ch3-VZ-ZbZ" secondAttribute="centerY" id="6Kg-xm-9vo"/>
                            <constraint firstItem="8at-7n-TRN" firstAttribute="top" secondItem="WSh-SN-AvW" secondAttribute="top" id="6vs-XF-KLd"/>
                            <constraint firstItem="hJn-HR-FhD" firstAttribute="centerX" secondItem="Brk-PP-paE" secondAttribute="centerX" id="7bB-6O-jtf"/>
                            <constraint firstItem="Q06-FC-fXt" firstAttribute="top" secondItem="Usl-v7-ghZ" secondAttribute="bottom" constant="3" id="BiV-Zp-FpE"/>
                            <constraint firstItem="Usl-v7-ghZ" firstAttribute="top" secondItem="NdL-Wu-GAh" secondAttribute="bottom" constant="3" id="ELT-o6-OX2"/>
                            <constraint firstItem="UlH-ws-QU0" firstAttribute="leading" secondItem="Brk-PP-paE" secondAttribute="leadingMargin" id="FVb-EM-LAN"/>
                            <constraint firstItem="UlH-ws-QU0" firstAttribute="top" secondItem="Usl-v7-ghZ" secondAttribute="bottom" constant="3" id="I7q-oR-cyh"/>
                            <constraint firstItem="QhS-K4-jCZ" firstAttribute="baseline" secondItem="aWF-4w-Mff" secondAttribute="baseline" id="LJe-Bt-0LT"/>
                            <constraint firstItem="dut-bB-BrT" firstAttribute="trailing" secondItem="Brk-PP-paE" secondAttribute="trailingMargin" id="LuS-YS-HY6"/>
                            <constraint firstItem="aWF-4w-Mff" firstAttribute="top" secondItem="b6X-DE-ZF5" secondAttribute="top" constant="13" id="MyD-Pu-vC8"/>
                            <constraint firstItem="hFX-DU-4kU" firstAttribute="top" secondItem="aWF-4w-Mff" secondAttribute="bottom" constant="-2" id="PDD-14-zGQ"/>
                            <constraint firstItem="ch3-VZ-ZbZ" firstAttribute="trailing" secondItem="Brk-PP-paE" secondAttribute="trailingMargin" id="Ro5-UI-zaP"/>
                            <constraint firstItem="b6X-DE-ZF5" firstAttribute="leading" secondItem="Brk-PP-paE" secondAttribute="leadingMargin" id="SI2-kv-Piw"/>
                            <constraint firstItem="QhS-K4-jCZ" firstAttribute="leading" secondItem="aWF-4w-Mff" secondAttribute="trailing" constant="3" id="Tl3-Vh-jCG"/>
                            <constraint firstItem="1ZG-Og-GBx" firstAttribute="leading" secondItem="WSh-SN-AvW" secondAttribute="trailing" constant="8" id="U8V-12-L1g"/>
                            <constraint firstItem="dut-bB-BrT" firstAttribute="leading" secondItem="hFX-DU-4kU" secondAttribute="trailing" constant="3" id="VYW-hh-pq5"/>
                            <constraint firstItem="Q06-FC-fXt" firstAttribute="leading" secondItem="UlH-ws-QU0" secondAttribute="trailing" constant="8" id="Vs7-AB-Cpc"/>
                            <constraint firstItem="WIG-O3-CHn" firstAttribute="baseline" secondItem="b6X-DE-ZF5" secondAttribute="baseline" id="XQ6-CN-nPk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8at-7n-TRN" secondAttribute="trailing" id="atM-Gc-dTH"/>
                            <constraint firstItem="NdL-Wu-GAh" firstAttribute="leading" secondItem="Brk-PP-paE" secondAttribute="leadingMargin" id="g5B-fh-mla"/>
                            <constraint firstItem="NdL-Wu-GAh" firstAttribute="top" secondItem="LPW-XC-jV5" secondAttribute="bottom" constant="13" id="jab-dO-hpp"/>
                            <constraint firstItem="Q06-FC-fXt" firstAttribute="baseline" secondItem="UlH-ws-QU0" secondAttribute="baseline" id="juR-bh-BP2"/>
                            <constraint firstItem="HdH-9k-jLJ" firstAttribute="centerX" secondItem="ch3-VZ-ZbZ" secondAttribute="centerX" id="lio-nt-y6S"/>
                            <constraint firstItem="8at-7n-TRN" firstAttribute="bottom" secondItem="Q06-FC-fXt" secondAttribute="bottom" id="m48-t1-gB7"/>
                            <constraint firstItem="QhS-K4-jCZ" firstAttribute="trailing" secondItem="Brk-PP-paE" secondAttribute="trailingMargin" id="qLX-0g-ScO"/>
                            <constraint firstItem="Usl-v7-ghZ" firstAttribute="leading" secondItem="Brk-PP-paE" secondAttribute="leadingMargin" id="r4l-oK-cnT"/>
                            <constraint firstItem="LPW-XC-jV5" firstAttribute="leading" secondItem="1ZG-Og-GBx" secondAttribute="trailing" constant="8" id="sa3-7j-FiB"/>
                            <constraint firstItem="b6X-DE-ZF5" firstAttribute="top" secondItem="hJn-HR-FhD" secondAttribute="bottom" constant="3" id="uF5-bS-f00"/>
                            <constraint firstItem="WIG-O3-CHn" firstAttribute="leading" secondItem="b6X-DE-ZF5" secondAttribute="trailing" constant="5" id="uno-Ay-eNn"/>
                            <constraint firstItem="dut-bB-BrT" firstAttribute="baseline" secondItem="hFX-DU-4kU" secondAttribute="baseline" id="vqs-xn-lwQ"/>
                            <constraint firstItem="WSh-SN-AvW" firstAttribute="top" secondItem="b6X-DE-ZF5" secondAttribute="bottom" constant="8" id="yLE-W8-5Zz"/>
                            <constraint firstItem="1ZG-Og-GBx" firstAttribute="baseline" secondItem="WSh-SN-AvW" secondAttribute="baseline" id="zf5-WB-Nbg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonRecord" destination="HdH-9k-jLJ" id="gRY-wc-tL7"/>
                        <outlet property="imageNorth" destination="8at-7n-TRN" id="84Z-UW-pPK"/>
                        <outlet property="labelAltitude" destination="1ZG-Og-GBx" id="3bE-cm-uus"/>
                        <outlet property="labelAverageSpeed" destination="dut-bB-BrT" id="bhC-YG-nJk"/>
                        <outlet property="labelElapsedTime" destination="aN4-8g-iDj" id="2P4-Tr-BFY"/>
                        <outlet property="labelHorizontalAccuracy" destination="Q06-FC-fXt" id="dm9-aF-7L9"/>
                        <outlet property="labelKmph" destination="WIG-O3-CHn" id="AeP-Te-Xyf"/>
                        <outlet property="labelLat" destination="NdL-Wu-GAh" id="5jh-fe-Br8"/>
                        <outlet property="labelLong" destination="Usl-v7-ghZ" id="UZS-cx-qck"/>
                        <outlet property="labelMaxSpeed" destination="QhS-K4-jCZ" id="1nP-2U-s4c"/>
                        <outlet property="labelNumberOfPoints" destination="Lef-w0-avQ" id="raR-yM-saU"/>
                        <outlet property="labelSpeed" destination="b6X-DE-ZF5" id="ZAt-L9-2kn"/>
                        <outlet property="labelTotalDistance" destination="S8Z-O0-QRh" id="PwF-hr-WWp"/>
                        <outlet property="labelVerticalAccuracy" destination="LPW-XC-jV5" id="ZyD-YJ-N5o"/>
                        <outlet property="viewWithTrackInfos" destination="ch3-VZ-ZbZ" id="lRm-z8-qgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZE-Ma-DeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="176.76161919040482"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="HUr-W2-LRk">
            <objects>
                <viewController storyboardIdentifier="VSOMapViewController" id="AEg-vC-tvX" customClass="VSOMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmr-Iq-wJe"/>
                        <viewControllerLayoutGuide type="bottom" id="EZt-q1-Lqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIC-Hb-XKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xKH-do-tx1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="AEg-vC-tvX" id="MYv-PP-aSj"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-9y-tEc">
                                <rect key="frame" x="335" y="627" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="centerMapOnCurLoc:" destination="AEg-vC-tvX" eventType="touchUpInside" id="zMy-aL-41L"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dca-Wh-v9g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tmA-CB-lyI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="af1-RV-6RI"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xKH-do-tx1" secondAttribute="bottom" id="6Ud-Jq-I4h"/>
                            <constraint firstItem="xKH-do-tx1" firstAttribute="leading" secondItem="uIC-Hb-XKG" secondAttribute="leading" id="9Wq-1g-c5Y"/>
                            <constraint firstItem="EZt-q1-Lqg" firstAttribute="top" secondItem="ibA-9y-tEc" secondAttribute="bottom" constant="10" id="LFw-Ig-idw"/>
                            <constraint firstAttribute="trailing" secondItem="xKH-do-tx1" secondAttribute="trailing" id="Unh-p3-Tml"/>
                            <constraint firstItem="xKH-do-tx1" firstAttribute="top" secondItem="uIC-Hb-XKG" secondAttribute="top" id="W0o-Zc-swp"/>
                            <constraint firstAttribute="trailing" secondItem="dca-Wh-v9g" secondAttribute="trailing" id="YIx-4w-odv"/>
                            <constraint firstAttribute="trailing" secondItem="ibA-9y-tEc" secondAttribute="trailing" constant="10" id="YrQ-1D-rxy"/>
                            <constraint firstItem="dca-Wh-v9g" firstAttribute="top" secondItem="uIC-Hb-XKG" secondAttribute="top" id="Z8c-Ls-O9C"/>
                            <constraint firstItem="dca-Wh-v9g" firstAttribute="leading" secondItem="uIC-Hb-XKG" secondAttribute="leading" id="xPJ-2e-wrx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCenterMapOnCurLoc" destination="ibA-9y-tEc" id="aUU-dK-Xmn"/>
                        <outlet property="mapView" destination="xKH-do-tx1" id="Xjz-DP-UgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oo9-13-2DE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="177"/>
        </scene>
        <!--Info View Ctrl-->
        <scene sceneID="YqX-z2-bi0">
            <objects>
                <viewController storyboardIdentifier="VSOInfoViewCtrl" id="YNg-Ki-68k" customClass="VSOInfoViewCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sib-5P-AJX"/>
                        <viewControllerLayoutGuide type="bottom" id="vi3-eJ-Gt5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ovb-oY-OOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="V8c-0N-zXx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="798"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Welcome to GPS Stone" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-b5-dt1">
                                <rect key="frame" x="48" y="53" width="279" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ1-H4-4Tu">
                                <rect key="frame" x="16" y="228" width="343" height="39"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Start a New Recording">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startRecording:" destination="YNg-Ki-68k" eventType="touchUpInside" id="hIZ-P7-mqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9c-1j-3iO">
                                <rect key="frame" x="191.5" y="132" width="167.5" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Go to the Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPositionOnMap:" destination="YNg-Ki-68k" eventType="touchUpInside" id="dvy-Px-VTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihm-A0-PIq">
                                <rect key="frame" x="16" y="132" width="167.5" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Go to GPS Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showDetailedInfos:" destination="YNg-Ki-68k" eventType="touchUpInside" id="swc-01-uNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rt2-Cp-J6Z">
                                <rect key="frame" x="16" y="172" width="343" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Preferences">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openPreferences:" destination="YNg-Ki-68k" eventType="touchUpInside" id="ZKT-Gw-i7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rt2-Cp-J6Z" firstAttribute="leading" secondItem="Ovb-oY-OOx" secondAttribute="leadingMargin" id="4aD-Oz-VyQ"/>
                            <constraint firstItem="qcP-b5-dt1" firstAttribute="top" secondItem="sib-5P-AJX" secondAttribute="bottom" constant="33" id="6bu-mA-pN1"/>
                            <constraint firstItem="Ihm-A0-PIq" firstAttribute="leading" secondItem="Ovb-oY-OOx" secondAttribute="leadingMargin" id="85P-9k-Ivi"/>
                            <constraint firstItem="d9c-1j-3iO" firstAttribute="width" secondItem="Ihm-A0-PIq" secondAttribute="width" id="95y-Fq-OPK"/>
                            <constraint firstItem="hJ1-H4-4Tu" firstAttribute="top" secondItem="rt2-Cp-J6Z" secondAttribute="bottom" constant="23" id="Aqe-BX-Muj"/>
                            <constraint firstItem="d9c-1j-3iO" firstAttribute="leading" secondItem="Ihm-A0-PIq" secondAttribute="trailing" constant="8" id="Gr2-4G-pjV"/>
                            <constraint firstItem="hJ1-H4-4Tu" firstAttribute="leading" secondItem="Ovb-oY-OOx" secondAttribute="leadingMargin" id="KM7-FY-fle"/>
                            <constraint firstItem="V8c-0N-zXx" firstAttribute="top" secondItem="Ovb-oY-OOx" secondAttribute="top" id="WFo-EL-M3b"/>
                            <constraint firstItem="V8c-0N-zXx" firstAttribute="leading" secondItem="Ovb-oY-OOx" secondAttribute="leading" id="ZYU-3p-KVZ"/>
                            <constraint firstItem="hJ1-H4-4Tu" firstAttribute="trailing" secondItem="Ovb-oY-OOx" secondAttribute="trailingMargin" id="aag-Nv-Osn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rt2-Cp-J6Z" secondAttribute="trailing" id="cC2-ML-Mnb"/>
                            <constraint firstAttribute="trailing" secondItem="V8c-0N-zXx" secondAttribute="trailing" id="dJw-To-bFK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d9c-1j-3iO" secondAttribute="trailing" id="kZX-2o-9xt"/>
                            <constraint firstItem="rt2-Cp-J6Z" firstAttribute="top" secondItem="Ihm-A0-PIq" secondAttribute="bottom" constant="7" id="lF7-ie-NTN"/>
                            <constraint firstItem="d9c-1j-3iO" firstAttribute="baseline" secondItem="Ihm-A0-PIq" secondAttribute="baseline" id="mr5-kN-1Fl"/>
                            <constraint firstItem="Ihm-A0-PIq" firstAttribute="top" secondItem="qcP-b5-dt1" secondAttribute="bottom" constant="45" id="qjk-Mx-ne4"/>
                            <constraint firstItem="qcP-b5-dt1" firstAttribute="centerX" secondItem="Ovb-oY-OOx" secondAttribute="centerX" id="t3E-nr-evl"/>
                            <constraint firstAttribute="bottom" secondItem="V8c-0N-zXx" secondAttribute="bottom" constant="-131" id="xRw-Lb-8pp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonRecord" destination="hJ1-H4-4Tu" id="wlh-ak-h0r"/>
                        <outlet property="constraintMarginTopTitle" destination="6bu-mA-pN1" id="Jy4-Ab-i2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDM-9F-ChZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="176.76161919040482"/>
        </scene>
    </scenes>
    <resources>
        <image name="north" width="85" height="85"/>
        <image name="recList_button" width="45" height="45"/>
        <image name="record_button" width="45" height="45"/>
        <image name="road" width="845" height="1221"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c8c-NA-ABV"/>
    </inferredMetricsTieBreakers>
</document>
